source.. = src/,\
           model/,\
           generator/,\
           simulation/,\
           compiler/,\
           validation/,\
           target/xtend-gen/,\
           model-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
