source.. = src/,\
           compiler/,\
           generator/,\
           model-gen/,\
           model/,\
           simulation/,\
           vhdl/,\
           jsr305/,\
           validation/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
