T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
AND=45
OR=46
XOR=47
LOGI_AND=48
LOGI_OR=49
MUL=50
DIV=51
PLUS=52
MOD=53
POW=54
SLL=55
SRA=56
SRL=57
EQ=58
NOT_EQ=59
LESS=60
LESS_EQ=61
GREATER=62
GREATER_EQ=63
ASSGN=64
ADD_ASSGN=65
SUB_ASSGN=66
MUL_ASSGN=67
DIV_ASSGN=68
MOD_ASSGN=69
AND_ASSGN=70
XOR_ASSGN=71
OR_ASSGN=72
SLL_ASSGN=73
SRL_ASSGN=74
SRA_ASSGN=75
ARITH_NEG=76
BIT_NEG=77
LOGIC_NEG=78
ANY_INT=79
ANY_UINT=80
ANY_BIT=81
ANY_IF=82
ANY_ENUM=83
BIT=84
INT=85
UINT=86
INT32=87
UINT32=88
STRING=89
BOOL=90
ENUM=91
INTERFACE=92
FUNCTION=93
MODULE=94
TESTBENCH=95
RULE_PS_LITERAL_TERMINAL=96
RULE_ID=97
RULE_STRING=98
RULE_ML_COMMENT=99
RULE_GENERATOR_CONTENT=100
RULE_SL_COMMENT=101
RULE_WS=102
'package'=1
';'=2
'{'=3
'}'=4
'extends'=5
','=6
'import'=7
'.*'=8
'process'=9
'include'=10
'generate'=11
'('=12
')'=13
'#'=14
'?'=15
':'=16
'+:'=17
'-:'=18
'.'=19
'$clk'=20
'$rst'=21
'export'=22
'inline'=23
'->'=24
'substitute'=25
'simulation'=26
'native'=27
'const'=28
'['=29
']'=30
'=>'=31
'if'=32
'else'=33
'for'=34
'switch'=35
'case'=36
'default'=37
'in'=38
'out'=39
'inout'=40
'param'=41
'@'=42
'register'=43
'record'=44
'&'=45
'|'=46
'^'=47
'&&'=48
'||'=49
'*'=50
'/'=51
'+'=52
'%'=53
'**'=54
'<<'=55
'>>'=56
'>>>'=57
'=='=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'&='=70
'^='=71
'|='=72
'<<='=73
'>>>='=74
'>>='=75
'-'=76
'~'=77
'!'=78
'int<>'=79
'uint<>'=80
'bit<>'=81
'interface<>'=82
'enum<>'=83
'bit'=84
'int'=85
'uint'=86
'int32'=87
'uint32'=88
'string'=89
'bool'=90
'enum'=91
'interface'=92
'function'=93
'module'=94
'testbench'=95
