SUB_ASSGN=65
ANY_IF=81
SLL=54
INTERFACE=89
ANY_ENUM=82
ENUM=88
NOT_EQ=58
LOGI_AND=47
RULE_ID=94
MUL_ASSGN=66
DIV_ASSGN=67
FUNCTION=90
RULE_ML_COMMENT=96
POW=53
XOR=46
T__37=6
T__38=5
T__39=4
T__33=10
T__3=40
T__34=9
T__2=41
T__35=8
T__1=42
TESTBENCH=92
T__36=7
T__0=43
ANY_BIT=80
T__30=13
T__31=12
T__32=11
GREATER=61
DIV=50
ANY_UINT=79
STRING=86
MOD_ASSGN=68
AND_ASSGN=69
T__40=3
T__41=2
ANY_INT=78
UINT=85
T__42=1
GREATER_EQ=62
LOGI_OR=48
T__19=24
T__15=28
T__16=27
T__17=26
T__18=25
SRL_ASSGN=73
T__11=32
T__12=31
T__13=30
T__14=29
XOR_ASSGN=70
T__10=33
T__9=34
T__8=35
T__7=36
T__6=37
MUL=49
T__5=38
T__4=39
BIT_NEG=76
EQ=57
ASSGN=63
MODULE=91
T__26=17
T__27=16
T__28=15
T__29=14
AND=44
T__22=21
T__23=20
T__24=19
LESS=59
T__25=18
T__20=23
T__21=22
PLUS=51
OR_ASSGN=71
LESS_EQ=60
SRA=55
RULE_PS_LITERAL_TERMINAL=93
RULE_GENERATOR_CONTENT=97
RULE_STRING=95
SRL=56
INT=84
RULE_SL_COMMENT=98
SRA_ASSGN=74
OR=45
MOD=52
ADD_ASSGN=64
RULE_WS=99
SLL_ASSGN=72
BIT=83
BOOL=87
LOGIC_NEG=77
ARITH_NEG=75
'-:'=42
'import'=43
'-'=75
'+:'=41
')'=40
'in'=38
'else'=39
'%'=52
'string'=86
'=>'=37
'!'=77
'>'=61
'bool'=87
'|'=45
'=='=57
'['=36
'$clk'=34
':'=35
'substitute'=33
'out'=32
'case'=30
'->'=31
'param'=29
'.'=28
'*'=49
'switch'=27
'inout'=26
'&'=44
'$rst'=25
'<='=60
'?'=24
'enum'=88
'if'=23
'extends'=21
'}'=22
'<<'=54
'bit'=83
'inline'=19
';'=20
'||'=48
'>>='=74
'uint<>'=79
'record'=18
'&='=69
'interface<>'=81
'native'=16
'process'=17
'/'=50
'*='=66
'generate'=15
'module'=91
'+'=51
'register'=14
'enum<>'=82
'function'=90
'simulation'=13
'#'=12
'@'=11
'~'=76
']'=10
'>>>'=56
'<'=59
'>>>='=73
'>='=62
'bit<>'=80
'const'=9
'/='=67
','=8
'-='=65
'testbench'=92
'('=6
'package'=7
'include'=5
'int'=84
'uint'=85
'|='=71
'for'=4
'^'=46
'<<='=72
'='=63
'&&'=47
'**'=53
'>>'=55
'^='=70
'{'=3
'.*'=2
'!='=58
'%='=68
'interface'=89
'+='=64
'default'=1
'int<>'=78
