FUNCTION=88
RULE_ID=92
ANY_BIT=78
ANY_UINT=77
ASSGN=61
T__29=12
BIT_NEG=74
T__28=13
T__27=14
T__26=15
T__25=16
T__24=17
MOD=50
T__23=18
UINT=83
T__22=19
T__21=20
T__20=21
TESTBENCH=90
SUB_ASSGN=63
LOGI_OR=46
SLL=52
AND=42
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
T__19=22
GREATER=59
T__16=25
POW=51
T__15=26
T__18=23
T__17=24
T__12=29
T__11=30
T__14=27
ARITH_NEG=73
T__13=28
T__10=31
LESS=57
AND_ASSGN=67
GREATER_EQ=60
PLUS=49
ANY_INT=76
MOD_ASSGN=66
EQ=55
SRA_ASSGN=72
RULE_GENERATOR_CONTENT=95
LESS_EQ=58
T__40=1
XOR=44
SRL=54
SRA=53
LOGI_AND=45
BOOL=85
INT=82
OR_ASSGN=69
MODULE=89
RULE_SL_COMMENT=96
MUL=47
NOT_EQ=56
RULE_ML_COMMENT=94
T__30=11
RULE_PS_LITERAL_TERMINAL=91
T__31=10
RULE_STRING=93
T__32=9
MUL_ASSGN=64
T__33=8
ENUM=86
T__34=7
T__35=6
T__36=5
ANY_IF=79
XOR_ASSGN=68
T__37=4
T__38=3
SRL_ASSGN=71
DIV_ASSGN=65
T__39=2
T__1=40
T__0=41
ANY_ENUM=80
SLL_ASSGN=70
T__3=38
OR=43
T__2=39
BIT=81
INTERFACE=87
DIV=48
RULE_WS=97
ADD_ASSGN=62
LOGIC_NEG=75
STRING=84
'bit'=81
'>='=60
'#'=40
'out'=41
'interface<>'=79
'~'=74
'=='=55
'/'=48
'string'=84
'/='=65
'switch'=39
'%='=66
'>'=59
'||'=46
'include'=38
'&&'=45
';'=37
'$clk'=36
'process'=35
'for'=34
'+'=49
'function'=88
'.'=32
'=>'=33
'^'=44
'import'=31
'>>'=53
'else'=30
'^='=68
'extends'=29
'+='=62
'native'=28
'{'=27
'>>='=72
'package'=26
'>>>='=71
'?'=25
'testbench'=90
'int'=82
'$rst'=24
'&='=67
'if'=23
'('=22
':'=21
'-'=73
'**'=51
','=20
'in'=19
'default'=18
'-='=63
'<<='=70
'>>>'=54
']'=17
'enum'=86
'!'=75
'|'=43
'|='=69
'const'=16
'.*'=15
'bit<>'=78
'module'=89
'uint<>'=77
'='=61
'@'=14
'inline'=13
'generate'=12
'bool'=85
')'=11
'enum<>'=80
'*='=64
'%'=50
'->'=9
'simulation'=10
'uint'=83
'case'=8
'int<>'=76
'}'=7
'inout'=6
'<<'=52
'substitute'=5
'<='=58
'!='=56
'<'=57
'['=3
'param'=4
'*'=47
'register'=2
'record'=1
'&'=42
'interface'=87
