AT=1
AND=2
OR=3
XOR=4
LOGI_AND=5
LOGI_OR=6
MUL=7
DIV=8
PLUS=9
MOD=10
POW=11
SLL=12
SRA=13
SRL=14
EQ=15
NOT_EQ=16
LESS=17
LESS_EQ=18
GREATER=19
GREATER_EQ=20
ASSGN=21
ADD_ASSGN=22
SUB_ASSGN=23
MUL_ASSGN=24
DIV_ASSGN=25
MOD_ASSGN=26
AND_ASSGN=27
XOR_ASSGN=28
OR_ASSGN=29
SLL_ASSGN=30
SRL_ASSGN=31
SRA_ASSGN=32
ARITH_NEG=33
BIT_NEG=34
LOGIC_NEG=35
INC_RANGE=36
DECC_RANGE=37
IN=38
OUT=39
INOUT=40
PARAM=41
CONST=42
REGISTER=43
RECORD=44
ANY_INT=45
ANY_UINT=46
ANY_BIT=47
ANY_IF=48
ANY_ENUM=49
BIT=50
INT=51
UINT=52
INT32=53
UINT32=54
STRING=55
BOOL=56
ENUM=57
EXTENDS=58
EXPORT=59
INCLUDE=60
IMPORT=61
DOT_WILDCARD=62
PROCESS=63
GENERATE=64
INLINE=65
INTERFACE=66
FUNCTION=67
SUBSTITUTE=68
SIMULATION=69
NATIVE=70
INLINE_FUNC_FOLLOW=71
FUNC_RETURN=72
HASH=73
QUESTIONMARK=74
SEMICOLON=75
COMMA=76
COLON=77
DOT=78
CURLY_OPEN=79
CURLY_CLOSE=80
PAREN_OPEN=81
PAREN_CLOSE=82
BRACKET_OPEN=83
BRACKET_CLOSE=84
MODULE=85
TESTBENCH=86
PACKAGE=87
IF=88
ELSE=89
FOR=90
SWITCH=91
CASE=92
DEFAULT=93
CLK=94
RST=95
RULE_PS_LITERAL_TERMINAL=96
RULE_ID=97
RULE_STRING=98
RULE_ML_COMMENT=99
RULE_GENERATOR_CONTENT=100
RULE_SL_COMMENT=101
RULE_WS=102
'@'=1
'&'=2
'|'=3
'^'=4
'&&'=5
'||'=6
'*'=7
'/'=8
'+'=9
'%'=10
'**'=11
'<<'=12
'>>'=13
'>>>'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'&='=27
'^='=28
'|='=29
'<<='=30
'>>>='=31
'>>='=32
'-'=33
'~'=34
'!'=35
'+:'=36
'-:'=37
'in'=38
'out'=39
'inout'=40
'param'=41
'const'=42
'register'=43
'record'=44
'int<>'=45
'uint<>'=46
'bit<>'=47
'interface<>'=48
'enum<>'=49
'bit'=50
'int'=51
'uint'=52
'int32'=53
'uint32'=54
'string'=55
'bool'=56
'enum'=57
'extends'=58
'export'=59
'include'=60
'import'=61
'.*'=62
'process'=63
'generate'=64
'inline'=65
'interface'=66
'function'=67
'substitute'=68
'simulation'=69
'native'=70
'->'=71
'=>'=72
'#'=73
'?'=74
';'=75
','=76
':'=77
'.'=78
'{'=79
'}'=80
'('=81
')'=82
'['=83
']'=84
'module'=85
'testbench'=86
'package'=87
'if'=88
'else'=89
'for'=90
'switch'=91
'case'=92
'default'=93
'$clk'=94
'$rst'=95
