SUB_ASSGN=64
ANY_IF=80
SLL=53
INTERFACE=88
ANY_ENUM=81
ENUM=87
NOT_EQ=57
LOGI_AND=46
RULE_ID=93
MUL_ASSGN=65
DIV_ASSGN=66
FUNCTION=89
RULE_ML_COMMENT=95
POW=52
XOR=45
T__37=5
T__38=4
T__39=3
T__33=9
T__3=39
T__34=8
T__2=40
T__35=7
T__1=41
TESTBENCH=91
T__36=6
T__0=42
ANY_BIT=79
T__30=12
T__31=11
T__32=10
GREATER=60
DIV=49
ANY_UINT=78
STRING=85
MOD_ASSGN=67
AND_ASSGN=68
T__40=2
T__41=1
ANY_INT=77
UINT=84
GREATER_EQ=61
LOGI_OR=47
T__19=23
T__15=27
T__16=26
T__17=25
T__18=24
SRL_ASSGN=72
T__11=31
T__12=30
T__13=29
T__14=28
XOR_ASSGN=69
T__10=32
T__9=33
T__8=34
T__7=35
T__6=36
MUL=48
T__5=37
T__4=38
BIT_NEG=75
EQ=56
ASSGN=62
MODULE=90
T__26=16
T__27=15
T__28=14
T__29=13
AND=43
T__22=20
T__23=19
T__24=18
LESS=58
T__25=17
T__20=22
T__21=21
PLUS=50
OR_ASSGN=70
LESS_EQ=59
SRA=54
RULE_PS_LITERAL_TERMINAL=92
RULE_GENERATOR_CONTENT=96
RULE_STRING=94
SRL=55
INT=83
RULE_SL_COMMENT=97
SRA_ASSGN=73
OR=44
MOD=51
ADD_ASSGN=63
RULE_WS=98
SLL_ASSGN=71
BIT=82
BOOL=86
LOGIC_NEG=76
ARITH_NEG=74
'-:'=41
'import'=42
'-'=74
'+:'=40
')'=39
'in'=37
'else'=38
'%'=51
'string'=85
'=>'=36
'!'=76
'>'=60
'bool'=86
'|'=44
'=='=56
'['=35
':'=34
'substitute'=33
'out'=32
'case'=30
'->'=31
'param'=29
'.'=28
'*'=48
'switch'=27
'inout'=26
'&'=43
'export'=25
'<='=59
'?'=24
'enum'=87
'if'=23
'extends'=21
'}'=22
'<<'=53
'bit'=82
'inline'=19
';'=20
'||'=47
'>>='=73
'uint<>'=78
'record'=18
'&='=68
'interface<>'=80
'native'=16
'process'=17
'/'=49
'*='=65
'generate'=15
'module'=90
'+'=50
'register'=14
'enum<>'=81
'function'=89
'simulation'=13
'#'=12
'@'=11
'~'=75
']'=10
'>>>'=55
'<'=58
'>>>='=72
'>='=61
'bit<>'=79
'const'=9
'/='=66
','=8
'-='=64
'testbench'=91
'('=6
'package'=7
'include'=5
'int'=83
'uint'=84
'|='=70
'for'=4
'^'=45
'<<='=71
'='=62
'&&'=46
'**'=52
'>>'=54
'^='=69
'{'=3
'.*'=2
'!='=57
'%='=67
'interface'=88
'+='=63
'default'=1
'int<>'=77
