Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSHDL Model and Compiler
Bundle-SymbolicName: org.pshdl
Bundle-Version: 0.2.0.a
Require-Bundle: org.pshdl.interpreter;bundle-version="1.0.0",
 de.upb.hni.vmagic;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pshdl.generator.vhdl;
  uses:="de.upb.hni.vmagic.declaration,
   de.upb.hni.vmagic.expression,
   de.tuhh.ict.pshdl.model.utils.services,
   de.upb.hni.vmagic,
   de.upb.hni.vmagic.object,
   de.upb.hni.vmagic.type,
   de.upb.hni.vmagic.concurrent,
   de.upb.hni.vmagic.statement,
   de.tuhh.ict.pshdl.model.utils,
   de.tuhh.ict.pshdl.model.evaluation,
   de.tuhh.ict.pshdl.model",
 org.pshdl.model;uses:="de.tuhh.ict.pshdl.model.impl,de.tuhh.ict.pshdl.model.utils",
 org.pshdl.model.evaluation;uses:="de.tuhh.ict.pshdl.model",
 org.pshdl.model.extensions,
 org.pshdl.model.impl;uses:="de.tuhh.ict.pshdl.model.utils,de.tuhh.ict.pshdl.model",
 org.pshdl.model.parser,
 org.pshdl.model.simulation;uses:="de.tuhh.ict.pshdl.model.evaluation,de.tuhh.ict.pshdl.model",
 org.pshdl.model.types.builtIn;
  uses:="de.upb.hni.vmagic.expression,
   de.tuhh.ict.pshdl.model.utils.services,
   de.tuhh.ict.pshdl.generator.vhdl,
   de.tuhh.ict.pshdl.model.evaluation,
   de.tuhh.ict.pshdl.model",
 org.pshdl.model.types.builtIn.busses,
 org.pshdl.model.utils;uses:="de.tuhh.ict.pshdl.model.utils.services,de.tuhh.ict.pshdl.model.evaluation,de.tuhh.ict.pshdl.model",
 org.pshdl.model.utils.services;
  uses:="de.upb.hni.vmagic.expression,
   de.tuhh.ict.pshdl.generator.vhdl,
   de.tuhh.ict.pshdl.model.evaluation,
   de.tuhh.ict.pshdl.model",
 org.pshdl.model.validation;uses:="de.tuhh.ict.pshdl.model.utils,de.tuhh.ict.pshdl.model",
 org.pshdl.model.validation.builtin
Import-Package: org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.tool.interp
Bundle-Vendor: pshdl.org

