Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V2
Bundle-SymbolicName: de.tuhh.ict.pshdl.model.v2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.upb.hni.vmagic;bundle-version="1.0.0",
 org.aspectj.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tuhh.ict.pshdl.generator.vhdl,
 de.tuhh.ict.pshdl.model,
 de.tuhh.ict.pshdl.model.evaluation,
 de.tuhh.ict.pshdl.model.impl,
 de.tuhh.ict.pshdl.model.simulation,
 de.tuhh.ict.pshdl.model.types.builtIn,
 de.tuhh.ict.pshdl.model.utils,
 de.tuhh.ict.pshdl.model.utils.services,
 de.tuhh.ict.pshdl.model.validation
