Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pshdl
Bundle-SymbolicName: org.pshdl;singleton:=true
Bundle-Version: 0.1.111.dev
Export-Package: org.pshdl.model,
 org.pshdl.model.evaluation,
 org.pshdl.model.extensions,
 org.pshdl.model.impl,
 org.pshdl.model.parser,
 org.pshdl.model.simulation,
 org.pshdl.model.simulation.codegenerator,
 org.pshdl.model.simulation.includes,
 org.pshdl.model.types.builtIn,
 org.pshdl.model.types.builtIn.busses,
 org.pshdl.model.types.builtIn.busses.memorymodel,
 org.pshdl.model.types.builtIn.busses.memorymodel.v4,
 org.pshdl.model.utils,
 org.pshdl.model.utils.internal,
 org.pshdl.model.utils.services,
 org.pshdl.model.validation,
 org.pshdl.model.validation.builtin
Require-Bundle: com.google.guava;bundle-version="14.0.0",
 org.eclipse.xtend.lib;bundle-version="2.8.3",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.pshdl.interpreter,
 org.antlr;bundle-version="4.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
