Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V2
Bundle-SymbolicName: de.tuhh.ict.pshdl.model.v2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.aspectj.runtime,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 de.tuhh.ict.pshdl.interpreter;bundle-version="1.0.0",
 de.upb.hni.vmagic;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tuhh.ict.pshdl.generator.vhdl;
  uses:="de.upb.hni.vmagic.declaration,
   de.upb.hni.vmagic.expression,
   de.tuhh.ict.pshdl.model.utils.services,
   de.upb.hni.vmagic,
   de.upb.hni.vmagic.object,
   de.upb.hni.vmagic.type,
   de.upb.hni.vmagic.concurrent,
   de.upb.hni.vmagic.statement,
   de.tuhh.ict.pshdl.model.utils,
   de.tuhh.ict.pshdl.model.evaluation,
   de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model;uses:="de.tuhh.ict.pshdl.model.impl,de.tuhh.ict.pshdl.model.utils",
 de.tuhh.ict.pshdl.model.evaluation;uses:="de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.extensions,
 de.tuhh.ict.pshdl.model.impl;uses:="de.tuhh.ict.pshdl.model.utils,de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.simulation;uses:="de.tuhh.ict.pshdl.model.evaluation,de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.types.builtIn;
  uses:="de.upb.hni.vmagic.expression,
   de.tuhh.ict.pshdl.model.utils.services,
   de.tuhh.ict.pshdl.generator.vhdl,
   de.tuhh.ict.pshdl.model.evaluation,
   de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.types.builtIn.busses,
 de.tuhh.ict.pshdl.model.utils;uses:="de.tuhh.ict.pshdl.model.utils.services,de.tuhh.ict.pshdl.model.evaluation,de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.utils.services;
  uses:="de.upb.hni.vmagic.expression,
   de.tuhh.ict.pshdl.generator.vhdl,
   de.tuhh.ict.pshdl.model.evaluation,
   de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.validation;uses:="de.tuhh.ict.pshdl.model.utils,de.tuhh.ict.pshdl.model",
 de.tuhh.ict.pshdl.model.validation.builtin

