RULE_ID=85
ASSGN=67
T__29=18
BIT_NEG=80
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
MOD=56
T__23=24
T__22=25
T__21=26
T__20=27
TESTBENCH=83
SUB_ASSGN=69
LOGI_OR=52
SLL=58
AND=48
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
GREATER=65
T__16=31
POW=57
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
ARITH_NEG=79
T__13=34
T__10=37
LESS=63
AND_ASSGN=73
GREATER_EQ=66
PLUS=55
MOD_ASSGN=72
EQ=61
SRA_ASSGN=78
T__42=5
RULE_GENERATOR_CONTENT=88
LESS_EQ=64
T__43=4
T__40=7
T__41=6
XOR=50
T__46=1
T__44=3
SRL=60
T__45=2
SRA=59
LOGI_AND=51
OR_ASSGN=75
MODULE=82
RULE_SL_COMMENT=89
MUL=53
NOT_EQ=62
RULE_ML_COMMENT=87
T__30=17
RULE_PS_LITERAL_TERMINAL=84
T__31=16
RULE_STRING=86
T__32=15
MUL_ASSGN=70
T__33=14
T__34=13
T__35=12
T__36=11
XOR_ASSGN=74
T__37=10
T__38=9
SRL_ASSGN=77
DIV_ASSGN=71
T__39=8
T__1=46
T__0=47
SLL_ASSGN=76
OR=49
T__3=44
T__2=45
DIV=54
RULE_WS=90
ADD_ASSGN=68
LOGIC_NEG=81
'bit'=47
'>='=66
'#'=45
'out'=46
'~'=80
'=='=61
'/'=54
'/='=71
'switch'=43
'string'=44
'%='=72
'>'=65
'||'=52
'include'=42
'&&'=51
';'=41
'$clk'=40
'process'=39
'for'=38
'+'=55
'function'=36
'.'=37
'^'=50
'import'=35
'>>'=59
'else'=34
'^='=74
'extends'=33
'+='=68
'native'=32
'{'=31
'>>='=78
'package'=30
'>>>='=77
'?'=29
'testbench'=83
'$rst'=27
'int'=28
'&='=73
'if'=26
':'=24
'('=25
'-'=79
'**'=57
','=23
'in'=22
'default'=21
'-='=69
'<<='=76
'>>>'=60
']'=20
'enum'=19
'!'=81
'|'=49
'|='=75
'const'=18
'.*'=17
'module'=82
'='=67
'@'=16
'inline'=15
'generate'=14
'bool'=13
')'=12
'*='=70
'%'=56
'simulation'=10
'->'=11
'case'=8
'uint'=9
'}'=7
'inout'=6
'<<'=58
'substitute'=5
'<='=64
'!='=62
'<'=63
'*'=53
'['=3
'param'=4
'register'=2
'&'=48
'interface'=1
