RULE_ID=86
ASSGN=68
T__29=19
BIT_NEG=81
T__28=20
T__27=21
T__26=22
T__25=23
T__24=24
MOD=57
T__23=25
T__22=26
T__21=27
T__20=28
TESTBENCH=84
SUB_ASSGN=70
LOGI_OR=53
SLL=59
AND=49
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
T__19=29
GREATER=66
T__16=32
POW=58
T__15=33
T__18=30
T__17=31
T__12=36
T__11=37
T__14=34
ARITH_NEG=80
T__13=35
T__10=38
LESS=64
AND_ASSGN=74
GREATER_EQ=67
PLUS=56
MOD_ASSGN=73
EQ=62
SRA_ASSGN=79
T__42=6
RULE_GENERATOR_CONTENT=89
LESS_EQ=65
T__43=5
T__40=8
T__41=7
XOR=51
T__46=2
T__47=1
T__44=4
SRL=61
T__45=3
SRA=60
LOGI_AND=52
OR_ASSGN=76
MODULE=83
RULE_SL_COMMENT=90
MUL=54
NOT_EQ=63
RULE_ML_COMMENT=88
T__30=18
RULE_PS_LITERAL_TERMINAL=85
T__31=17
RULE_STRING=87
T__32=16
MUL_ASSGN=71
T__33=15
T__34=14
T__35=13
T__36=12
XOR_ASSGN=75
T__37=11
T__38=10
SRL_ASSGN=78
DIV_ASSGN=72
T__39=9
T__1=47
T__0=48
SLL_ASSGN=77
OR=50
T__3=45
T__2=46
DIV=55
RULE_WS=91
ADD_ASSGN=69
LOGIC_NEG=82
'bit'=48
'>='=67
'#'=46
'out'=47
'~'=81
'=='=62
'/'=55
'/='=72
'switch'=44
'string'=45
'%='=73
'>'=66
'||'=53
'include'=43
'&&'=52
';'=42
'$clk'=41
'process'=40
'for'=39
'+'=56
'function'=37
'.'=38
'^'=51
'import'=36
'>>'=60
'else'=35
'^='=75
'extends'=34
'+='=69
'native'=33
'{'=32
'>>='=79
'package'=31
'>>>='=78
'?'=30
'testbench'=84
'$rst'=28
'int'=29
'&='=74
'if'=27
':'=25
'('=26
'-'=80
'**'=58
','=24
'in'=23
'default'=22
'-='=70
'<<='=77
'>>>'=61
']'=21
'enum'=20
'!'=82
'|'=50
'|='=76
'const'=19
'.*'=18
'module'=83
'='=68
'@'=17
'inline'=16
'generate'=15
'bool'=14
')'=13
'*='=71
'%'=57
'simulation'=11
'->'=12
'case'=9
'uint'=10
'}'=8
'inout'=7
'<<'=59
'substitute'=6
'<='=65
'!='=63
'<'=64
'*'=54
'['=4
'param'=5
'register'=3
'record'=2
'&'=49
'interface'=1
