T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
NUMBER=31
COMMENT=32
WS=33
'row'=1
'{'=2
'}'=3
'^'=4
'const'=5
'<'=6
'>'=7
'$date'=8
'$time'=9
'$checkSum'=10
';'=11
'fill'=12
'column'=13
'alias'=14
'memory'=15
'register'=16
'['=17
']'=18
'writtenFlag'=19
'silent'=20
'mask'=21
'error'=22
'limit'=23
'r'=24
'w'=25
'rw'=26
'int'=27
'uint'=28
'bit'=29
