T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
NUMBER=30
COMMENT=31
WS=32
'row'=1
'{'=2
'}'=3
'^'=4
'const'=5
'$date'=6
'$time'=7
'$checkSum'=8
';'=9
'fill'=10
'<'=11
'>'=12
'column'=13
'alias'=14
'memory'=15
'register'=16
'['=17
']'=18
'silent'=19
'mask'=20
'error'=21
'limit'=22
'r'=23
'w'=24
'rw'=25
'int'=26
'uint'=27
'bit'=28
