T__26=1
T__25=2
T__24=3
T__23=4
T__22=5
T__21=6
T__20=7
NUMBER=29
ID=28
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
T__19=8
WS=31
T__16=11
T__15=12
T__18=9
T__17=10
T__12=15
T__11=16
T__14=13
T__13=14
T__1=26
T__0=27
T__10=17
T__3=24
T__2=25
COMMENT=30
'bit'=27
'$date'=26
'>'=25
'const'=24
'alias'=23
';'=22
'r'=21
'fill'=20
'limit'=19
'error'=17
'memory'=18
'uint'=16
'}'=15
'silent'=14
'{'=13
'$time'=12
'w'=11
'int'=10
'<'=9
'['=8
'$checkSum'=7
'register'=6
'rw'=5
'mask'=4
'row'=3
']'=2
'column'=1
